<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="y2Hl3Dn5pGqBCIPgogrNzhouhWxP59W-ePnjzduvqYM" />
    <meta name="msvalidate.01" content="581EC4B062DDEE99DBB9688F27649561" />
    <meta charset="UTF-8" />
    <meta name="description" content="With luxury hair care at modest prices, JT Hair is a high-end hair salon serving Brighton, Howell, and all of Livingston County." />
    <link rel="icon" type="image/png" href="/assets/icons/application/icon-192x192.png" />
    <link rel="manifest" href="/manifest.json">
    <script type="module">
      import './src/components/jt-navbar.js';
      import './src/components/jt-main-carousel.js';
      import './src/components/jt-service-list.js';
      import './src/components/jt-service-card.js';
      import './src/components/jt-staff-carousel.js';
    </script>
    <link rel="stylesheet" href="/src/styles/index.css" />
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        min-width: 320px;
        min-height: 100vh;
      }

      .navbar-root-mist-open{
        background: linear-gradient(to bottom, #fff 0, #00000000 150%)
      }
      .navbar-root-mist-closed{
        background: linear-gradient(to bottom, #fff 0, #00000000 100%)
      }
      :root{
        background-color: white;
      }

      html, body, #root{
        height: 100vh;
      }
      @keyframes goup{
        0%{
          opacity: 0;
          top: 1rem;
        }
        100%{
          opacity: 1;
          top: 0rem
        }
      }

      @keyframes pageup{
        0%{
          opacity: 0%;
          padding-top: 5vh;
        }
        100%{
          opacity: 100%;
          padding-top: 0vh;
        }
      }

      @-webkit-keyframes slide-in-bottom {
        0% {
          -webkit-transform: translateY(100px);
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-bottom {
        0% {
          -webkit-transform: translateY(100px);
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @-webkit-keyframes slide-out-bottom {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateY(100px);
          transform: translateY(100px);
          opacity: 0;
        }
      }
      @keyframes slide-out-bottom {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateY(100px);
          transform: translateY(100px);
          opacity: 0;
        }
      }

      .slide-in-bottom-longer {
        -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      .slide-in-bottom {
        -webkit-animation: slide-in-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      .slide-out-bottom {
        -webkit-animation: slide-out-bottom 0.25s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: slide-out-bottom 0.25s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      }

      .jt-price-card{
        background: black;
      }

      .jt-headpiece-1{
        position: relative;
        animation: .5s ease-out .3s 1 goup;
        animation-fill-mode: both;
      }
      .jt-headpiece-2{
        position: relative;
        animation: .5s ease-out .5s 1 goup;
        animation-fill-mode: both;
      }
      .jt-headpiece-3{
        position: relative;
        animation: .5s ease-out .9s 1 goup;
        animation-fill-mode: both;
      }
      .jt-headpiece-4{
        position: relative;
        animation: .5s ease-out 1.1s 1 goup;
        animation-fill-mode: both;
      }

      .jt-headpiece-5{
        position: relative;
        animation: .8s ease-out 1.2s 1 goup;
        animation-fill-mode: both;
      }

      .jt-page-in{
        position: relative;
        animation: .5s ease-in-out 0s 1 pageup;
        animation-fill-mode: both;
      }

      .jt-yellow{
        color: #f0cb00;
      }
      .bg-jt-yellow{
        background-color: #f0cb00 !important;
      }

      @media (prefers-contrast: more){
        .jt-yellow{
          -webkit-text-stroke-width: 5px;
          -webkit-text-stroke-color: black;
        }
        .bg-jt-yellow{
          border: 5px solid black;
        }
      }

      .bg-fade{
        z-index: -1;
      }

      .hours-table{
        background: transparent;
      }

      table{
        margin-top: 1rem
      }

      td{
        border-bottom: 0px;
      }

      td:first-child{
        padding-right: 20px;
      }
      td:last-child{
        padding-left: 20px;
      }

      tbody tr td:last-child, thead tr th:last-child {
        border-left: 1px solid black;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JT Hair | Home</title>
  </head>
  <body>
    <div id="root">
      <jt-navbar></jt-navbar>
      <div class='h-24 w-full'></div>
      <div id="pageRoot" class="min-h-screen slide-in-bottom-longer">

        <div class='w-full rounded-xl p-2'>
          <div class="flex flex-col mt-2">
            <jt-main-carousel></jt-main-carousel>
            <div class="z-10">
              <div class="w-full flex flex-col md:flex-row gap-2 justify-center mx-auto text-4xl sm:text-5xl lg:text-6xl 2xl:text-7xl text-black font-medium my-2 md:my-10 mx-0 bg-fade">
                <div class='text-center'><span class='font-bold jt-yellow jt-headpiece-1'>Luxury </span><span class='jt-headpiece-2'>Hair Care,</span></div>
                <div class='text-center'><span class='font-bold jt-yellow jt-headpiece-3'>Modest </span><span class='jt-headpiece-4'>Prices.</span></div>
              </div>
              <p class='text-xl text-center text-gray-500 italic jt-headpiece-5'>Walk-Ins and Appointments Welcome</p>
              <div class="flex flex-row gap-2 justify-center w-full mt-5 mb-10 jt-headpiece-5">
                <a href='tel:8105225028' class="btn btn-ghost text-black bg-jt-yellow hover:bg-yellow-200 hover:cursor-pointer normal-case text-lg" ><i class="bi bi-telephone"></i>&nbsp;&nbsp;Call Now</a>
                <a href='https://goo.gl/maps/xXWNyKnYBn2aoVSKA' class="btn btn-ghost text-black bg-gray-200 hover:bg-gray-300 normal-case text-lg"><i class="bi bi-pin-map"></i>&nbsp;&nbsp;Visit Us</a>
              </div>
              <div class='flex flex-col xl:flex-row w-full lg:max-w-5xl 2xl:max-w-7xl lg:mx-auto'>
                <div class="hero w-full lg:max-w-5xl 2xl:max-w-7xl lg:mx-auto text-black">
                  <div class="hero-content flex-col md:flex-row xl:flex-col xl:justify-start xl:h-full">
                    <div class="w-full rounded-lg shadow-xl h-96 md:w-1/3 md:h-72 xl:w-full drop-shadow-2xl" style="background-image: url('/assets/interior-washchairs.webp'); background-size: cover; background-position: center;"></div>
                    <div class='w-full md:w-2/3 xl:w-full h-64 flex flex-col justify-between'>
                      <h1 class="text-5xl font-medium">What we <span class='font-bold jt-yellow'>do</span>:</h1>
                      <p class="py-6">We are an upscale facility for hair care without an outrageous price tag. Our clients are pampered by the best hair stylists in the area while enjoying complementary drinks, snacks, and bakery items.</p>
                      <a href='/services' class="inner-navlink btn btn-ghost bg-jt-yellow hover:bg-yellow-200 normal-case text-lg drop-shadow-xl"><i class="bi bi-scissors"></i>&nbsp;&nbsp;Our Services</a>
                    </div>
                  </div>
                </div>
                <div class="hero w-full lg:max-w-5xl 2xl:max-w-7xl lg:mx-auto text-black">
                  <div class="hero-content flex-col md:flex-row xl:flex-col xl:justify-start xl:h-full">
                    <div class="w-full rounded-lg shadow-xl h-96 md:w-1/3 md:h-72 xl:w-full drop-shadow-2xl" style="background-image: url('/assets/location.webp'); background-size: cover; background-position: center;"></div>
                    <div class='w-full md:w-2/3 xl:w-full h-64 flex flex-col justify-between'>
                      <h1 class="text-5xl font-medium">Who we <span class='font-bold jt-yellow'>are</span>:</h1>
                      <p class="py-6">JT Hair in Brighton offers a luxury experience with top-notch stylists at fair prices. Our stylists are here to help you look your best, for less. We can't wait to meet you too!</p>
                        <a href='/our-team' class="inner-navlink btn btn-ghost text-black bg-jt-yellow hover:bg-yellow-200 normal-case text-lg drop-shadow-xl"><i class="bi bi-person"></i>&nbsp;&nbsp;Our Staff</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <footer class="footer footer-center p-10 bg-neutral-800 text-neutral-content rounded w-full ">
        <div class="grid grid-flow-col gap-4">
          <a class="link link-hover inner-navlink" href="/about">About Us</a>
          <a class="link link-hover inner-navlink" href="/contact">Contact</a>
        </div>
        <div>
          <div class="grid grid-flow-col gap-4">
            <!-- Social Icons -->
          </div>
        </div>
        <div>
          <p>Copyright © 2023 - JT Hair Care, all rights reserved.</p>
          <p>A Website by <a href='https://totalchris.com'>Chris Yates</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>